# SPDX-FileCopyrightText: 2023 PeriHub <https://github.com/PeriHub/PeriHub>
# 
# SPDX-License-Identifier: Apache-2.0

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 0;
    #tcp_nopush     on;

    large_client_header_buffers 4 32k;    

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

	upstream websocket{
        server 127.0.0.1:58550; 
        #SERVER endpoint that handle ws:// connections
    }
    
	server {
		listen 80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://perihub_backend:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /ws {
                proxy_pass http://perihub_backend:8000/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
		
		#server_name perihub.dlr.de;
		
		# ssl_certificate /app/certs/jenkinsCert.pem;
        # ssl_certificate_key /app/certs/jenkinsKey.pem;
    }
}