# SPDX-FileCopyrightText: 2023 PeriHub <https://github.com/PeriHub/PeriHub>
#
# SPDX-License-Identifier: Apache-2.0

VOLUME=/mnt/c/Users/JT/Desktop/PeriHub
TRIAL=FALSE
# You can also use your own keycloak server for authentication.
# KEYCLOAK_URL = https://keycloak.HOST.de/
# REALM = REALM
# CLIENT_ID = perihub