# SPDX-FileCopyrightText: 2023 PeriHub <https://github.com/PeriHub/PeriHub>
#
# SPDX-License-Identifier: Apache-2.0

[coverage:run]
omit =
  tests/*

[tool:pytest]
addopts = --cov=. --cov-report=term
testpaths =
  tests/unit
  tests/image_export
norecursedirs =
  tests/*
